[Mail]
# email from login
from = some.mail@gmail.com
# email from passwd
password = strong_pass_here
# email to address
to = some.mail@somemail.com
# repeat noficication after X days
days = 30
