<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="ListStore">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name number -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name right -->
      <column type="gchararray"/>
      <!-- column-name pDate -->
      <column type="gchararray"/>
      <!-- column-name startDate -->
      <column type="gchararray"/>
      <!-- column-name endDate -->
      <column type="gchararray"/>
      <!-- column-name payDate -->
      <column type="gchararray"/>
      <!-- column-name email -->
      <column type="gchararray"/>
      <!-- column-name Примечание -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main">
    <property name="name">MainWindow</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">PatentHelper</property>
    <property name="icon">icon.png</property>
    <property name="startup-id">PatentHelper</property>
    <signal name="destroy-event" handler="onDestroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Тип объекта ИС</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="type_chose">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active">0</property>
            <property name="active-id">tm</property>
            <items>
              <item id="tm" translatable="yes">Товарный знак</item>
              <item id="inv" translatable="yes">Изобретение</item>
              <item id="um" translatable="yes">Полезная модель</item>
              <item id="id" translatable="yes">Промышленный образец</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Номер свидетельства/патента</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="certNum">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Введите номер свидетельства или патента</property>
            <property name="input-purpose">digits</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Наименование</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="name">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Введите название из/пм и тд</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Правообладатель</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="rightHolder">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Укажите правообладателя</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Email контактного лица</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="email">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Необязательно для заполнения</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="date_chose">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active">0</property>
            <items>
              <item id="1" translatable="yes">Дата приоритета</item>
              <item id="2" translatable="yes">Дата последней оплаты</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="date">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">10</property>
            <property name="caps-lock-warning">False</property>
            <property name="placeholder-text" translatable="yes">Введите дату  в формате 01.12.2019</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Примечание</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="note">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Введите примечание</property>
            <property name="input-purpose">digits</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add">
            <property name="label">gtk-add</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="click_add" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">В таблице ниже представлена информация о товарных знаках</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <property name="min-content-width">800</property>
            <property name="min-content-height">300</property>
            <child>
              <object class="GtkTreeView" id="TreeView">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscroll-policy">natural</property>
                <property name="model">ListStore</property>
                <property name="search-column">4</property>
                <property name="show-expanders">False</property>
                <property name="level-indentation">1</property>
                <property name="enable-grid-lines">both</property>
                <signal name="cursor-changed" handler="on_clicked" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="id">
                    <property name="resizable">True</property>
                    <property name="min-width">25</property>
                    <property name="max-width">50</property>
                    <property name="title" translatable="yes">№</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_search" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="id_patent"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tableType">
                    <property name="resizable">True</property>
                    <property name="fixed-width">50</property>
                    <property name="min-width">20</property>
                    <property name="title" translatable="yes">Тип</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_search" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tableNum">
                    <property name="resizable">True</property>
                    <property name="min-width">20</property>
                    <property name="title" translatable="yes">Номер</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_search" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tableName">
                    <property name="resizable">True</property>
                    <property name="fixed-width">90</property>
                    <property name="min-width">20</property>
                    <property name="title" translatable="yes">Название</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_search" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tableHolder">
                    <property name="resizable">True</property>
                    <property name="fixed-width">90</property>
                    <property name="min-width">20</property>
                    <property name="title" translatable="yes">Правообладатель</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_search" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tablePd">
                    <property name="resizable">True</property>
                    <property name="fixed-width">90</property>
                    <property name="min-width">20</property>
                    <property name="title" translatable="yes">Дата приоритета</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_search" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tableStart">
                    <property name="resizable">True</property>
                    <property name="fixed-width">90</property>
                    <property name="min-width">20</property>
                    <property name="title" translatable="yes">Оплатить с</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_search" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tableEnd">
                    <property name="resizable">True</property>
                    <property name="fixed-width">90</property>
                    <property name="min-width">20</property>
                    <property name="title" translatable="yes">Оплатить по</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_search" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tablePayDate">
                    <property name="resizable">True</property>
                    <property name="fixed-width">90</property>
                    <property name="min-width">20</property>
                    <property name="title" translatable="yes">Дата оплаты</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_search" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">8</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tableEmail">
                    <property name="resizable">True</property>
                    <property name="fixed-width">90</property>
                    <property name="min-width">20</property>
                    <property name="title" translatable="yes">email</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_search" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">9</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tableNote">
                    <property name="resizable">True</property>
                    <property name="fixed-width">180</property>
                    <property name="min-width">20</property>
                    <property name="title" translatable="yes">Примечание</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_search" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">10</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">expand</property>
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="label">gtk-delete</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="click_del" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="update_button">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="click_edit" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">17</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
